<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="game.style.css">
  </head>
  <body>
    <table id="board">
      <tr>
        <td id="cell-1"></td>
        <td id="cell-2"></td>
        <td id="cell-3"></td>
      </tr>
      <tr>
        <td id="cell-4"></td>
        <td id="cell-5"></td>
        <td id="cell-6"></td>
      </tr>
      <tr>
        <td id="cell-7"></td>
        <td id="cell-8"></td>
        <td id="cell-9"></td>
      </tr>
    </table>
    <button id="reset-button" onclick="resetGame()">Reset</button>

    <script src="game.js"></script>
  </body>
</html>
